{
  "name": "dbfiller",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romulo-FanHero/dbfiller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Romulo-FanHero/dbfiller/issues"
  },
  "homepage": "https://github.com/Romulo-FanHero/dbfiller#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "collections": "^5.0.6",
    "lodash": "^4.17.4",
    "pg": "^6.1.2",
    "squel": "^5.6.0"
  }
}
